// Copyright (c) 2019 Florian Klampfer <https://qwtel.com/>

#_dark-mode {
  font-size: 1.25rem;
}

@mixin dark-mode() {
  --body-color: #ccc;
  --body-bg: var(--dark-mode-body-bg);
  --border-color: var(--dark-mode-border-color);
  --gray: rgba(255,255,255,.5);
  --gray-bg: rgba(255,255,255,.033);
  --gray-text: rgba(255,255,255,.625);
  --menu-text: rgba(255,255,255,.25);
  --inv-body-color: #{$body-color};
  --inv-body-bg: #{$body-bg};

  .content {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@media screen {
  body, body.light-mode {
    @include light-mode();
  }

  body.dark-mode {
    @include dark-mode();
  }
}
