// THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
//
// To change the contents of this file,
// edit `_sass/hydejack/_links.pre.scss`
// and run `npm run build:css`.
//
// During development you can run `npm run watch:css`
// to continuosly rebuild this file.

// Copyright (c) 2017 Florian Klampfer <https://qwtel.com/>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

hy-push-state a {
  color: var(--body-color); 
  
  @supports not ((text-decoration-thickness: initial) and (text-underline-offset: initial)) {
    text-decoration: none; 
    border-bottom: 2px solid;
  }

  @supports ((text-decoration-thickness: initial) and (text-underline-offset: initial)) {
    text-decoration-style: solid;
    text-underline-offset: .35rem;
    text-decoration-thickness: 2px;
  }
  

  

  
  &.no-hover {
    border-bottom: none;
    text-decoration-thickness: unset;
    text-underline-offset: unset;
  }
  
}

.content a:not(.btn):not(.no-hover) {
  
  @supports ((text-decoration-thickness: initial) and (text-underline-offset: initial)) {
    text-decoration-color: var(--accent-color-faded);
  }
  & { border-color: var(--accent-color-faded); }
  
  
}

